{
  "buildCommand": "cd btc-strategy-web/frontend && npm install && npm run build",
  "outputDirectory": "btc-strategy-web/frontend/dist",
  "installCommand": "cd btc-strategy-web/frontend && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}